<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kenneth Hahn Disc Golf Club">
  <meta name="author" content="Matthew Brozen">

  <title>Kenneth Hahn Disc Golf Club</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kenneth Hahn Disc Golf Club</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="scores.html">Scores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Kenneth Hahn Disc Golf Club</h1>
          <p class="lead mb-5 text-white-50">Come out and shoot a round with us!</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-12 mb-5">
        <h2>Weekly Doubles Meetup</h2>
        <hr>
        <p>We are a group of disc golf enthusiast who like to get outside and enjoy the course at Kenneth Hahn Park</p>
        <p>Starting March 14th 2021 there will be weekly doubles every Sunday at 8 am. Look for Roch or Jackson at hole 1. Please wear a mask and stay 6ft+ apart. Stay safe and have fun.</p>
        <a class="btn btn-primary btn-lg" href="about.html">Join Us! &raquo;</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mb-5">
        <h2>Let's Get Organized!</h2>
        <hr>
        <p>Thanks to everyone who reached out for more info and to get involved. With the growth in popularity in the sport and the course we are planning a meeting about what to do next with the club. </p>
        <p>Our first online meeting will be March 27th at 2pm PST and everyone is encouraged to join. Email Matt for more info and the meeting link. </p>
        <a class="btn btn-primary btn-lg" href="mailto:matthewbrozen@gmail.com">Matt &raquo;</a>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="hol1.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Hole 1</h4>
            <p class="card-text">This is where it all starts, located in the south east corner near the Dr. Martin Luther King, Jr. memorial Tree Grove </p>
          </div>
          <div class="card-footer">
            <a href="https://goo.gl/maps/Es4sNbtX4MYGXPd67" class="btn btn-primary" target="_blank">Get Directions</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="group.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Monthly Meetup</h4>
            <p class="card-text">We are looking for the best times to meet</p>
          </div>
          <div class="card-footer">
            <a href="events.html" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="disc.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Learn More about Disc Golf</h4>
            <p class="card-text">If you are interested in learning more about Disc Golf check out the PDGA</p>
          </div>
          <div class="card-footer">
            <a href="https://www.pdga.com/" class="btn btn-primary">Expand Your Game</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Kenneth Hanh Disc Golf Club</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
